<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wx.platform.web</groupId>
    <artifactId>wx-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wx-web</name>
    <description>wx public platform web for Spring Boot</description>

    <parent>
        <groupId>com.wx.platform</groupId>
        <artifactId>wx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wx.platform.core</groupId>
            <artifactId>wx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.platform.dao</groupId>
            <artifactId>wx-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.platform.services</groupId>
            <artifactId>wx-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.platform.facades</groupId>
            <artifactId>wx-facades</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
