# wx

./: README.md  pom.xml
resources/data/: wx.db
wx-converters/: pom.xml
wx-converters/src/main/java/com/wx/platform/converters/: Converter.java  Populator.java  PopulatorList.java
wx-converters/src/main/java/com/wx/platform/converters/impl/: AbstractConverter.java  AbstractPopulatingConverter.java
wx-core/: pom.xml
wx-core/src/main/java/com/wx/platform/core/form/: UserForm.java
wx-core/src/main/java/com/wx/platform/core/model/: WxAccountConfigModel.java  WxAccountMenuConfigModel.java
wx-core/src/main/java/com/wx/platform/core/util/: DrawImageUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
wx-dao/: pom.xml
wx-facades/: pom.xml
wx-front-end/: index.html  index.min.html
wx-front-end/js/: config.router.js  main.js
wx-front-end/tpl/: app_dashboard_v1.html
wx-front-end/tpl/blocks/: header.html  nav.html
wx-server/: pom.xml
wx-server/src/main/java/com/wx/platform/: WxServerApplication.java
wx-server/src/main/java/com/wx/platform/server/: WxServerApplication.java
wx-server/src/main/java/com/wx/platform/server/controller/: DefaultPageController.java
wx-server/src/main/java/com/wx/platform/server/dialect/: SqliteDialect.java
wx-server/src/main/java/com/wx/platform/server/filter/: UrlFilter.java
wx-server/src/main/java/com/wx/platform/server/security/: UserAuthDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationFilter.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java  UserDetail.java  UserLogoutSuccessHandler.java  WebSecurityConfig.java
wx-server/src/main/resources/: application-dev.properties
wx-server/src/main/resources/data/: wx.db  wx.pdm
wx-server/src/main/resources/static/: angular-stripped.html
wx-server/src/main/resources/static/js/: common.js  main.js
wx-server/src/main/resources/static/js/controllers/: signin.js
wx-server/src/main/resources/static/tpl/: app_dashboard_v1.html
wx-server/src/main/resources/static/tpl/blocks/: aside.html  aside.music.html  header.html
wx-server/src/main/resources/templates/: login.html
wx-server/src/test/java/com/wx/platform/server/: WxServerApplicationTests.java
wx-services/: pom.xml
wx-web/: pom.xml
wx-web/src/main/java/com/wx/platform/web/: WxWebApplication.java
wx-web/src/main/resources/: application-dev.properties
wx-web/src/main/resources/data/: wx.db  wx.pdm
wx-web/src/main/resources/static/l10n/: en.js
wx-web/src/main/resources/static/tpl/: app.html  page_signin.html
wx-web/src/main/resources/templates/: angular-stripped.html  index.html  index.min.html  login.html
wx-web/src/test/java/com/wx/platform/web/: WxWebApplicationTests.java
