<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx</artifactId>
        <groupId>com.wx.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wx.platform.facades</groupId>
    <artifactId>wx-facades</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wx.platform.core</groupId>
                <artifactId>wx-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wx.platform.services</groupId>
                <artifactId>wx-services</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wx.platform.converters</groupId>
                <artifactId>wx-converters</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>